<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta charset="UTF-8">
  <title>Smart Control4's Home</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/index.css">
<!--   <link rel="stylesheet" type="text/css" href="static/css/flex.css">
 -->  <link rel="icon" type="image/png" sizes="32x32" href="static/image/favicon.png">
    <script src="static/js/index"></script>

  <style>
    /* colors
==========================
 #FFCE54;// yelllow
 #FFFFFF; // white
*/
  /* set up earse after
==========================
*/

  .container,
  .row {
    /*    border: 1px solid black;
*/
  }
  /* APPLICATION CSS
==========================
*/
  /* control panel
==========================*/

  body {
    color: background-position: center;
    font-family: 'Droid Sans', verdana, sans-serif;
    line-height: 1.4em;
    margin: 0px;
  }

  .wrapper {
    min-height: 100vh;
    background: #ccc;
    display: flex;
    flex-direction: column;
  }

  nav {
    height: 100px;
  }

  section.content {
    height: auto;
    flex: 1;
    margin-bottom: 100px;
  }

  footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: #FFCE54;
    border-top: 40px solid #474747;
    text-align: center;
    position: relative;
  }

  nav {
    background: #FFCE54;
  }

  header {
    background: #474747;
    height: 200px;
    margin-top: 1px;
    text-align: center;
  }

  h1 {
    color: #fff;
    text-shadow: 0px 2px 3px #FFCE54, 3px 3px 5px #FFCE54;
  }

  #control-panel {
    height: auto;
    width: 600px;
    padding: inherit;
    border: 5px solid #474747;
    margin: 25px auto 25px auto;
    background-color: #474747;
    border-radius: 15px;
    box-shadow: inset 0 0 12px #A4A4A4;
  }

  .light-switch-panel {
    float: left;
    border: 1px solid #efefef;
    margin: 22px 20px 10px 60px;
    height: 200px;
    width: 120px;
    box-shadow: inset 0 0 10px #A4A4A4;
    background-color: #efefef;
    display: inline-block;
    border-radius: 10px;
  }

  .temperature-panel {
    border: 1px solid #efefef;
    margin: 22px 60px 10px 20px;
    height: 200px;
    width: 300px;
    float: right;
    box-shadow: inset 0 0 10px #A4A4A4;
    background-color: #efefef;
    display: inline-block;
    border-radius: 25px;
  }
  /* house
==========================*/

  .house-roof {
    width: 0;
    height: 0;
    border-left: 590px solid transparent;
    border-right: 590px solid transparent;
    border-bottom: 290px solid #333;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom:
  }

  .house-wall {
    background: #FFCE54;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 10px solid #FFCE54;
    border-left: 40px solid #FFCE54;
    border-right: 40px solid #FFCE54;
    border-top: 20px solid #FFCE54;
    border-radius: 25px;
    margin-top: 10px;
  }

  .inside-wall {
    border: 2px solid #FFCE54;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 20px;
    border-radius: 10px;
  }

  .wall {
    border: 5px solid #333;
    border-radius: 25px;
    padding: 10px;
  }

  .wall.bkgreen {
    background-color: #1BBC9B;
  }

  .wall.bkblue {
    background-color: #2D3E50;
  }

  .wall.bkcoral {
    background-color: #E64C66;
  }

  .wall.bkgrey {
    background-color: #AEAEAE;
  }

  .brand-logo {
    background-image: url('/static/image/house-logo.png')!important;
  }

  footer {
    height: 50px;
    color: white;
    text-align: center;
  </style>
  }
</head>

<body>
  <div id='wrapper'>
    <nav class="nav" role="navigation">
      <div class="nav">
        <a id="logo-container" href="#" class="brand-logo"><img src="/static/image/house-logo.png" height="72" width="72">Smart Control4's Home</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">About</a></li>
          <li><a href="#">Connect</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Connect</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <header>
      <div class="container header" id="header">
        <div class="row">
          <div class="col s12">
            <h1>jQuery Smart Control4's Home</h1>
          </div>
        </div>
        <hr>
        <br>
      </div>
    </header>
    <section class="content">
      <div class="container control-panel" id="control-panel">
        <div class="row">
          <div class="col s12">
            <center>
              <h5>Control Panel</h5></center>
            <div class="col s6">
              <div class="light-switch-panel">
                <button class="light-switch">Lights</button>
              </div>
            </div>
            <div class="col s6">
              <div class="temperature-panel">
                <div class="display">
                  <input type='number' name='temperature' value='65' class='temp-input' min="40 &#176;F" max="85 &#176;F" placeholder="60 &#176;F" />
                </div>
                <input type='button' value='set' class="temp" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="house-roof"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="house-wall">
          <div class="row">
            <div class="col s6 wall bkblue">
              <div class="inside-wall">Fan</div>
            </div>
            <div class="col s6 wall bkcoral">
              <div class="inside-wall">Window</div>
            </div>
          </div>
          <div class="row">
            <div class="col s6 wall bkgreen">
              <div class="inside-wall">Fan</div>
            </div>
            <div class="col s6 wall bkgrey">
              <div class="inside-wall">Window</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
      <div class="footer">@ 2017 Uma Petersen</div>
      </div>
    </footer>
  </div>
  <!--// end content-->
</body>

</html>
